<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/home_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/back_icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Books"
                android:textSize="28sp"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:background="@color/banner_bg_light">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/aibook"
                android:background="@color/banner_bg"
                android:elevation="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/banner_bg"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction To Artificial Intelligence 1st Edition"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800 Rs"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_ml"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rakesh Roshan"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rakesh012@gmail.com"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mob: 7788695432"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:background="@color/banner_bg_light">

            <ImageView
                android:id="@+id/bookIg"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/banner_bg"
                android:elevation="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/banner_bg"
                android:layout_margin="10dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/bookNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/bookPric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/bookCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/bookUpldr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/bookUpldMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/bookUpldMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>